@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --clr-primary-100: hsl(216deg, 84%, 45%);
  --clr-primary-200: hsla(216deg, 84%, 45%, 0.9);
  --clr-primary-300: hsla(216deg, 84%, 45%, 0.8);
  --clr-primary-400: hsla(216deg, 84%, 45%, 0.7);
  --clr-primary-500: hsla(216deg, 84%, 45%, 0.6);
  --clr-secondary-100: hsl(204deg, 100%, 64%);
  --clr-secondary-200: hsla(204deg, 100%, 64%, 0.9);
  --clr-secondary-300: hsla(204deg, 100%, 64%, 0.8);
  --clr-secondary-400: hsla(204deg, 100%, 64%, 0.7);
  --clr-secondary-500: hsla(204deg, 100%, 64%, 0.6);
  --clr-neutral-100: hsl(203deg, 82%, 15%);
  --clr-neutral-200: hsla(203deg, 82%, 13%, 0.9);
  --clr-neutral-300: hsla(203deg, 82%, 13%, 0.8);
  --clr-neutral-400: hsla(203deg, 82%, 13%, 0.7);
  --clr-neutral-500: hsla(203deg, 82%, 13%, 0.6);
  --clr-light-100: hsl(197deg, 100%, 94%);
  --clr-light-200: hsla(197deg, 100%, 94%, 0.9);
  --clr-light-300: hsla(197deg, 100%, 94%, 0.8);
  --clr-light-400: hsla(197deg, 100%, 94%, 0.7);
  --clr-light-500: hsla(197deg, 100%, 94%, 0.6);
  --fs-100: 1.4rem;
  --fs-150: 20rem;
  --fs-200: 1.6rem;
  --fs-300: 2.2rem;
  --fs-400: 2.4rem;
  --fs-500: 3.2rem;
  --fs-600: 3.5rem;
  --fs-700: 4rem;
  --fs-800: 4.5rem;
  --fs-900: 5rem;
  --fs-1000: 6.5rem;
  --card-padding: 20px;
  --container-padding: 20px 40px;
  --trs-duration-f: .3s;
  --trs-duration-s: .6s;
  --trs-color-100: #f5f5f5;
  --trs-color-200: #ededed;
  --trs-color-300: #dedede;
  font-size: 62.5%;
}

.screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(0deg, 0%, 0%, 0.7);
  z-index: 99;
}
.screen img {
  margin: 0 auto;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 65%;
}

*, ::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--clr-light-500);
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--fs-1000);
}

h2 {
  font-size: var(--fs-600);
}

h3 {
  font-size: var(--fs-400);
}

h1, h2, h3 {
  font-weight: 900;
  margin: 0;
}

p {
  line-height: 1.5;
  font-size: var(--fs-300);
}

a {
  color: var(--clr-neutral-500);
  text-decoration: none;
  display: block;
  font-size: var(--fs-200);
}

span {
  font-size: var(--fs-200);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

input, textarea {
  font-family: inherit;
}

input:focus, button:focus {
  outline: none;
}

main,
header,
section,
aside,
footer,
nav,
label {
  display: block;
}

.heading {
  -webkit-text-stroke-color: #aaa;
  -webkit-text-stroke-width: 0.15rem;
  text-transform: uppercase;
  color: transparent;
  position: relative;
  top: auto;
  left: auto;
  text-align: center;
  font-size: var(--fs-150);
  line-height: var(--fs-150);
  margin-bottom: 8rem;
}
@media (max-width: 1199px) {
  .heading {
    font-size: 18rem;
  }
}
@media (max-width: 991px) {
  .heading {
    font-size: 14rem;
  }
}
@media (max-width: 767px) {
  .heading {
    font-size: 12rem;
  }
}
@media (max-width: 640px) {
  .heading {
    font-size: 8rem;
  }
}
.heading::before {
  content: "Lorem ipsum dolor sit amet.";
  -webkit-text-stroke-color: transparent;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--fs-500);
  line-height: var(--fs-500);
  color: var(--clr-primary-300);
  transition: top var(--trs-duration-s) var(--trs-duration-s), font-size var(--trs-duration-s) 0s;
}
.heading:hover::before {
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--fs-150);
  line-height: var(--fs-150);
  transition-delay: 0s, var(--trs-duration-s);
}
@media (max-width: 1199px) {
  .heading:hover::before {
    font-size: 18rem;
  }
}
@media (max-width: 991px) {
  .heading:hover::before {
    font-size: 14rem;
  }
}
@media (max-width: 767px) {
  .heading:hover::before {
    font-size: 12rem;
  }
}
@media (max-width: 640px) {
  .heading::before {
    display: none;
  }
}

.btn {
  padding: 2.5rem 2rem;
  outline: none;
  border: none;
  border-radius: 0.8rem;
  background-color: var(--clr-neutral-100);
  color: var(--clr-light-100);
  font-size: var(--fs-300);
  font-family: inherit;
  font-weight: bold;
  transition: background-color var(--trs-duration-f), color var(--trs-duration-f);
}
.btn:hover {
  background-color: var(--clr-light-100);
  color: var(--clr-neutral-100);
}
.btn.reverse {
  background-color: var(--clr-light-100);
  color: var(--clr-neutral-100);
}
.btn.reverse:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-light-100);
}
.btn:active {
  transform: scale(0.95);
}

.container {
  margin: 0 auto;
  padding: 0 1.5rem;
  /* Small */
  /* Medium */
  /* Large */
}
@media (max-width: 640px) {
  .container {
    width: 98%;
    padding: 0 1%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 95%;
    padding: 0 1%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 90%;
    padding: 0 1%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 85%;
    padding: 0 1%;
  }
}

.col-1 {
  flex-basis: 100%;
}

.col-2 {
  flex-basis: 50%;
}

.col-3 {
  flex-basis: 33.3333333333%;
}

.col-4 {
  flex-basis: 25%;
}

.col-5 {
  flex-basis: 20%;
}

.col-6 {
  flex-basis: 16.6666666667%;
}

.col-7 {
  flex-basis: 14.2857142857%;
}

.col-8 {
  flex-basis: 12.5%;
}

.col-9 {
  flex-basis: 11.1111111111%;
}

.col-10 {
  flex-basis: 10%;
}

.col-11 {
  flex-basis: 9.0909090909%;
}

.col-12 {
  flex-basis: 8.3333333333%;
}

header {
  height: auto;
  background-color: var(--clr-neutral-100);
  color: var(--clr-light-100);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
header.hidden {
  opacity: 0;
}
header.show {
  opacity: 1;
}
header nav {
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  flex-basis: fit-content;
  display: flex;
  align-items: center;
}
header nav .logo img {
  aspect-ratio: 1;
  width: 6rem;
  margin-right: 1.5rem;
  transition: transform var(--trs-duration-f);
  animation: rotate 5s infinite forwards linear;
}
header nav .logo h2 {
  line-height: 95px;
  font-size: var(--fs-600);
  font-weight: bold;
  letter-spacing: -2px;
}
header nav .links {
  flex-basis: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .links li {
  color: var(--clr-light-300);
  font-size: var(--fs-200);
  position: relative;
}
header nav .links li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  background-color: var(--clr-secondary-200);
  width: 0px;
  height: 5px;
  transform: translateX(-50%);
  transition: width var(--trs-duration-f);
}
header nav .links li:hover::before {
  width: 100%;
}
header nav .links li a {
  color: white;
  font-size: inherit;
  line-height: 95px;
  width: fit-content;
  margin: 0 1.5em;
}
header nav .links li a > * {
  line-height: 95px;
}
header nav .links li a:hover {
  color: inherit;
}
header nav #dropdown-icon {
  display: none;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.landing {
  height: 100vh;
  background-image: linear-gradient(to bottom, var(--clr-neutral-200), var(--clr-neutral-400));
  background-color: #000;
  position: relative;
  z-index: 2;
}
.landing .container {
  height: 100%;
  display: flex;
  align-items: center;
}
.landing .container > a i {
  position: absolute;
  color: var(--clr-light-100);
  bottom: 20px;
  left: 50%;
  transform: translateY(-50%);
  animation: bounce 0.5s infinite alternate ease-out;
  cursor: pointer;
}
.landing .container .image {
  flex-basis: 50%;
}
.landing .container .image img {
  aspect-ratio: 1;
  width: 445px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 120px 20px var(--clr-neutral-100);
}
.landing .container .text {
  flex-basis: 50%;
  color: var(--clr-light-100);
}
.landing .container .text h1:first-child {
  margin-bottom: 0px;
}
.landing .container .text h1:nth-child(2) {
  margin-top: -25px;
  margin-bottom: 20px;
  -webkit-text-stroke-color: var(--clr-light-100);
  color: transparent;
  -webkit-text-stroke-width: 1px;
}
.landing .container .text h2 {
  margin-bottom: 40px;
  height: 52px;
}
.landing .container .text h2.start::after {
  animation: opacity 0.3s linear 0s 10 alternate;
}
.landing .container .text h2::after {
  content: "|";
  font-weight: normal;
}
.landing .container .text button a {
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
  font-family: inherit;
  font-weight: bold;
}
.landing .container .text button a:hover {
  color: var(--clr-light-100);
}

@keyframes opacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-30px);
  }
}
.about {
  padding-top: 100px;
  padding-bottom: 100px;
}
.about .heading::before {
  content: "About";
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.about .container .card {
  padding: var(--card-padding);
  box-shadow: 0px 0px 20px 10px hsl(225deg, 100%, 94%), inset 10px 10px 20px 5px #fff, inset -5px -5px 20px 2px #eee;
  text-align: center;
  border-radius: 2rem;
  transition: box-shadow 0.3s, trasnform 0.3s;
  color: var(--clr-neutral-300);
  transform: scale(0.98);
}
.about .container .card:hover {
  transition: box-shadow 0.3s, transform 0.3s;
  box-shadow: 0px 0px 20px 10px hsl(225deg, 100%, 94%), inset 10px 10px 20px 5px #ccc, inset -5px -5px 20px 0px #fff;
  transform: scale(0.95);
}
.about .container .card:hover a > i {
  animation: bounce-right var(--trs-duration-s) infinite ease-in;
}
.about .container .card i {
  font-size: var(--fs-1000);
  margin-bottom: 4rem;
  display: block;
}
.about .container .card a > i {
  font-size: var(--fs-200);
  display: inline-block;
  transform: translate(0px);
}

@keyframes bounce-right {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(10px);
  }
}
.quality {
  padding-top: 100px;
  padding-bottom: 100px;
}
.quality .heading::before {
  content: "Quality";
}
.quality .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: center;
  gap: 4rem;
}
.quality .container h2 {
  margin-bottom: 4rem;
  color: var(--clr-neutral-300);
}
.quality .container .card {
  border-left: 0.3em solid var(--clr-primary-100);
  padding: var(--card-padding);
  padding-left: 30px;
  position: relative;
  top: auto;
  left: auto;
  height: auto;
}
.quality .container .card h3 {
  color: var(--clr-neutral-300);
}
.quality .container .card span {
  color: var(--clr-secondary-100);
  font-weight: bold;
}
.quality .container .card::before {
  content: "";
  position: absolute;
  top: 2.5em;
  left: -1.05rem;
  width: 20px;
  height: 20px;
  background-color: var(--clr-primary-100);
  border-radius: 50%;
}
.quality .container .card p {
  margin-bottom: 0px;
  max-width: 85%;
  font-size: min(var(--fs-300), var(--fs-400));
  color: var(--clr-secondary-100);
}

.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .heading::before {
  content: "Skills";
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.skills .container .skill {
  width: 100%;
  margin-bottom: 55px;
}
.skills .container .skill h3 {
  margin-bottom: 5px;
  color: var(--clr-neutral-300);
}
.skills .container .skill .progress {
  width: 100%;
  height: 40px;
  border-radius: 13px;
  background-color: var(--clr-neutral-100);
  padding: 5px;
  position: relative;
}
.skills .container .skill .progress span {
  display: block;
  width: 0px;
  transition: width 1s;
  height: 100%;
  background-image: linear-gradient(to right, var(--clr-secondary-500) 30%, var(--clr-secondary-100) 70%);
  border-radius: 8px;
}
.skills .container .skill .progress span::before {
  content: attr(data-progress);
  border-radius: 8px;
  padding: 5px;
  font-weight: bold;
  color: var(--clr-secondary-100);
  background-color: var(--clr-neutral-100);
  position: absolute;
  top: -45px;
  left: calc(100% - 45px);
}

.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(0, 0, 0, 0.7);
}
.services .heading::before {
  content: "Services";
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.services .container .srv {
  color: var(--clr-secondary-100);
  padding: var(--card-padding);
  text-align: center;
  display: grid;
  place-items: center;
}
.services .container .srv:hover i {
  transform: scale(1.1);
  animation: rotate var(--trs-duration-s) var(--trs-duration-f) 1 ease-in-out;
}
.services .container .srv i {
  color: var(--clr-light-100);
  position: relative;
  transition: transform var(--trs-duration-f);
}
.services .container .srv i::after {
  content: "";
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: var(--clr-neutral-500);
  z-index: -1;
}
.services .container .srv h2 {
  margin-top: 60px;
  color: var(--clr-secondary-100);
}
.services .container .srv p {
  line-height: 1.5;
  font-size: 2.1rem;
  max-width: 380px;
}
.services .container .srv a {
  font-size: var(--fs-300);
  color: var(--clr-light-200);
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .heading::before {
  content: "Gallery";
}
.gallery .navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.gallery .navigation button {
  margin-right: 30px;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.gallery .container .col-3 {
  transform: scale(1);
  transition: transform 0.6s;
}
.gallery .container .col-3.hidden {
  transform: scale(0);
  transition: transform 0.6s;
}
.gallery .container .image {
  aspect-ratio: 1/1;
  position: relative;
}
.gallery .container .image i {
  cursor: pointer;
  position: absolute;
  font-size: 15rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--trs-duration-f);
  z-index: -1;
  color: var(--clr-secondary-500);
}
.gallery .container .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1/1;
  opacity: 0;
  background-color: var(--clr-neutral-500);
  transition: opacity var(--trs-duration-f);
}
.gallery .container .image:hover i {
  z-index: 2;
  transform: translate(-50%, -50%) scale(1);
}
.gallery .container .image:hover::after {
  opacity: 1;
}
.gallery .container .image img {
  width: 100%;
  min-height: 100%;
}

.clients {
  padding-top: 100px;
  padding-bottom: 100px;
}
.clients .heading::before {
  content: "Review";
}
.clients .container {
  position: relative;
  height: 423px;
}
.clients .container .client {
  text-align: center;
  width: 75%;
  margin-inline: auto;
  margin-bottom: 60px;
  padding: var(--container-padding);
  border-radius: 30px;
  box-shadow: 0px 0px 20px 10px hsl(225deg, 100%, 94%), inset 10px 10px 20px 5px #fff, inset -5px -5px 20px 2px #eee;
  transition: box-shadow var(--trs-duration-s), transform var(--trs-duration-s);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 1;
}
.clients .container .client.active {
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--trs-duration-f) var(--trs-duration-f);
  z-index: 2;
}
.clients .container .client:hover {
  transition: box-shadow var(--trs-duration-f);
  box-shadow: 0px 0px 20px 10px hsl(225deg, 100%, 94%), inset 10px 10px 20px 5px #ccc, inset -5px -5px 20px 0px #fff;
}
.clients .container .client i {
  color: var(--clr-primary-200);
}
.clients .container .client p {
  max-width: 750px;
  margin-inline: auto;
  color: var(--clr-secondary-200);
}
.clients .container .client .desc {
  display: grid;
  place-items: center;
}
.clients .container .client .desc img {
  margin-inline: auto;
  margin-bottom: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 10px var(--clr-secondary-500);
}
.clients .container .client .desc h3 {
  color: var(--clr-neutral-200);
}
.clients .container .client .desc span {
  font-weight: bold;
}
.clients .bullets {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.clients .bullets li {
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--clr-primary-500);
  margin-inline: 5px;
}
.clients .bullets li.active {
  background-color: var(--clr-primary-500);
}

.blog {
  padding-top: 100px;
  padding-bottom: 100px;
}
.blog .heading::before {
  content: "Blog";
}
.blog .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.blog .container .card {
  background-color: var(--clr-neutral-200);
  border-radius: 20px;
  overflow: hidden;
  transition: transform var(--trs-duration-s);
}
.blog .container .card:hover {
  transform: scale(1.02) translateY(-20px);
}
.blog .container .card .image {
  width: 100%;
}
.blog .container .card .image img {
  width: 100%;
  filter: brightness(0.5);
}
.blog .container .card .caption {
  padding: var(--card-padding);
}
.blog .container .card .caption h2 {
  font-weight: 700;
  padding-bottom: 20px;
  color: var(--clr-light-200);
}
.blog .container .card .caption p {
  padding-bottom: 20px;
  margin: 0px;
  color: var(--clr-light-200);
}

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .heading::before {
  content: "contact";
}
.contact .container {
  background-color: var(--clr-neutral-200);
  width: 75%;
  padding: 4rem;
  border-radius: 40px;
}
.contact .container form .input-group {
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  gap: 2%;
}
.contact .container form .input-group input {
  flex-basis: 49.5%;
}
.contact .container form input, .contact .container form textarea, .contact .container form a {
  background-color: var(--clr-light-100);
  color: var(--clr-neutral-100);
  font-weight: bold;
  padding: 25px 20px;
  font-size: var(--fs-300);
  border: none;
  outline: none;
  border-radius: 40px;
}
.contact .container form input:not([type=submit]), .contact .container form textarea:not([type=submit]), .contact .container form a:not([type=submit]) {
  width: 100%;
}
.contact .container form input[type=submit], .contact .container form textarea[type=submit], .contact .container form a[type=submit] {
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  cursor: pointer;
  width: fit-content;
}
.contact .container form input:focus, .contact .container form textarea:focus, .contact .container form a:focus {
  outline: none;
  box-shadow: 0 0 30px 5px var(--clr-primary-200);
}
.contact .container form input::selection, .contact .container form textarea::selection, .contact .container form a::selection {
  background-color: var(--clr-primary-100);
  color: var(--clr-light-100);
}
.contact .container form textarea {
  margin-top: 40px;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--clr-neutral-100);
}
.footer .container {
  display: grid;
  place-items: center;
  color: var(--clr-light-100);
}
.footer .container .social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 2.2em;
}
.footer .container .social-icons > * {
  margin-right: 18px;
  cursor: pointer;
}
.footer .container .social-icons > * i {
  color: var(--clr-light-100);
}
.footer .container .links {
  justify-content: center;
  display: flex;
  color: inherit;
}
.footer .container .links a {
  color: inherit;
  cursor: pointer;
}
.footer .container .links a:hover {
  text-decoration: underline;
}
.footer .container .links span {
  padding: 0 16px;
}
.footer .container .copyright {
  text-align: center;
}
.footer .container .copyright span {
  font-size: var(--fs-300);
}

/* 
  Media Query Breakpoints 
*/
@media (max-width: 1199px) {
  header nav #dropdown-icon {
    display: block;
  }
  header nav .links.dropdown-menu {
    display: block;
    position: absolute;
    top: calc(100% + 1rem);
    transition: height var(--trs-duration-s);
    left: 4rem;
    background-color: var(--clr-secondary-400);
    width: calc(100% - 8rem);
    overflow: hidden;
    height: 0em;
  }
  header nav .links.dropdown-menu.active {
    top: calc(100% + 1rem);
    transition: height var(--trs-duration-s);
    height: 57.6rem;
  }
  header nav .links.dropdown-menu li {
    width: 100%;
  }
  header nav .links.dropdown-menu li::before {
    display: none;
  }
  header nav .links.dropdown-menu li:hover {
    background-color: var(--clr-neutral-300);
  }
  header nav .links.dropdown-menu li a {
    width: 100%;
    margin: 0px;
    padding: 0 1em;
  }
  header nav .links.dropdown-menu li a t {
    line-height: 6.4rem;
    display: block;
  }
}
@media (max-width: 1399px) {
  .landing {
    height: calc(100vh + 33rem);
  }
  .landing .container {
    padding: 25rem 0px 10rem;
    flex-direction: column;
    justify-content: center;
  }
  .landing .image {
    margin-bottom: 75px;
  }
  .landing .text {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .contact .container form .input-group {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 4rem;
    gap: 4rem 0px;
  }
  .contact .container form .input-group input {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .footer .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .quality .container {
    grid-template-columns: repeat(auto-fit, 45%);
    gap: 10%;
    row-gap: 20px;
  }
  .skills .container {
    grid-template-columns: repeat(auto-fit, 47.5%);
    column-gap: 5%;
    row-gap: 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1245px) {
  header nav .logo h2 {
    font-size: var(--fs-400);
  }
}